<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/clock_item">

    <TextView
        android:id="@+id/clock_item_halftime"
        android:text="07:30"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:textAppearance="?attr/textAppearanceListItem"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/clock_item_morning"
        android:text="上午"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:textAppearance="?attr/textAppearanceListItem"
        app:layout_constraintLeft_toRightOf="@id/clock_item_halftime"
        app:layout_constraintBaseline_toBaselineOf="@id/clock_item_halftime"/>


    <TextView
        android:id="@+id/clock_item_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Bot1 | 法定工作日 | 1天后响铃"
        android:gravity="start"
        android:textAppearance="?attr/textAppearanceListItem"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/clock_item_halftime"
        app:layout_constraintEnd_toStartOf="@id/clock_item_button"
        app:layout_constraintTop_toBottomOf="@id/clock_item_halftime"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
         />

    <ImageButton
        android:id="@+id/clock_item_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_clock_button_on"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/clock_item_comment"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>